<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfileTableViewCell" rowHeight="180" id="f1C-QY-Zum" customClass="ProfileTableViewCell" customModule="MyApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f1C-QY-Zum" id="fbI-vJ-g4Y">
                <rect key="frame" x="0.0" y="0.0" width="375" height="145.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RxY-9U-c5A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ase-6r-sAG">
                                <rect key="frame" x="16" y="16" width="80" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ishu.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4kj-4A-9as">
                                        <rect key="frame" x="4" y="4" width="72" height="72"/>
                                        <color key="backgroundColor" red="0.46274509800000002" green="0.039215686270000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6Cz-2K-XJy"/>
                                    <constraint firstAttribute="width" constant="80" id="I4T-ED-TRI"/>
                                    <constraint firstAttribute="trailing" secondItem="4kj-4A-9as" secondAttribute="trailing" constant="4" id="KN5-dV-lqU"/>
                                    <constraint firstAttribute="bottom" secondItem="4kj-4A-9as" secondAttribute="bottom" constant="4" id="NVj-f7-Dgf"/>
                                    <constraint firstItem="4kj-4A-9as" firstAttribute="leading" secondItem="ase-6r-sAG" secondAttribute="leading" constant="4" id="c49-nl-aKB"/>
                                    <constraint firstItem="4kj-4A-9as" firstAttribute="top" secondItem="ase-6r-sAG" secondAttribute="top" constant="4" id="xNy-v5-hxw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="755" text="Ishwar lal Janwa " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHU-GD-UKl" customClass="GenericLabel" customModule="MyApp" customModuleProvider="target">
                                <rect key="frame" x="106" y="24" width="253" height="18.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="755" text="iOS Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="so6-nP-Bw1" customClass="GenericLabel" customModule="MyApp" customModuleProvider="target">
                                <rect key="frame" x="106" y="42.5" width="75.5" height="16"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <color key="textColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6h-F5-OeH">
                                <rect key="frame" x="106" y="61" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ml4-xd-ra6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" red="0.46274509800000002" green="0.039215686270000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4H-pv-dGI">
                                <rect key="frame" x="0.0" y="96" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mf-qG-ZIm">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="51" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd3-4D-pUx">
                                                <rect key="frame" x="4" y="10.5" width="86" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5of-V4-Kgo">
                                                <rect key="frame" x="4" y="25.5" width="86" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                <color key="textColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bd3-4D-pUx" secondAttribute="trailing" constant="4" id="62F-Ca-8ey"/>
                                            <constraint firstItem="bd3-4D-pUx" firstAttribute="leading" secondItem="8mf-qG-ZIm" secondAttribute="leading" constant="4" id="B5z-iv-J1V"/>
                                            <constraint firstItem="bd3-4D-pUx" firstAttribute="centerY" secondItem="8mf-qG-ZIm" secondAttribute="centerY" multiplier="0.75" id="D7a-jz-r2Y"/>
                                            <constraint firstAttribute="trailing" secondItem="5of-V4-Kgo" secondAttribute="trailing" constant="4" id="TQb-en-Ih4"/>
                                            <constraint firstItem="5of-V4-Kgo" firstAttribute="centerY" secondItem="8mf-qG-ZIm" secondAttribute="centerY" multiplier="1.4" id="ei8-YV-y5W"/>
                                            <constraint firstItem="5of-V4-Kgo" firstAttribute="leading" secondItem="8mf-qG-ZIm" secondAttribute="leading" constant="4" id="xdH-G1-vU2"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0D-6s-d9o">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="49"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmD-z2-ke8">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1k" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdM-XX-7Jn">
                                                <rect key="frame" x="4" y="10.5" width="85" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29y-Or-9LY">
                                                <rect key="frame" x="4" y="25.5" width="85" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                <color key="textColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OdM-XX-7Jn" firstAttribute="leading" secondItem="bmD-z2-ke8" secondAttribute="leading" constant="4" id="DOb-lc-AiT"/>
                                            <constraint firstAttribute="trailing" secondItem="29y-Or-9LY" secondAttribute="trailing" constant="4" id="cKP-gy-bX1"/>
                                            <constraint firstAttribute="trailing" secondItem="OdM-XX-7Jn" secondAttribute="trailing" constant="4" id="eEf-x1-oF1"/>
                                            <constraint firstItem="29y-Or-9LY" firstAttribute="leading" secondItem="bmD-z2-ke8" secondAttribute="leading" constant="4" id="mGj-F9-aEQ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qz5-YO-BJx">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="49"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mkc-BS-Ab2">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBU-NV-Hg2">
                                                <rect key="frame" x="4.5" y="10.5" width="85" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwy-hG-LnE">
                                                <rect key="frame" x="4.5" y="25" width="85" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                <color key="textColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bwy-hG-LnE" secondAttribute="trailing" constant="4" id="RuL-Lx-KU8"/>
                                            <constraint firstItem="VBU-NV-Hg2" firstAttribute="leading" secondItem="Mkc-BS-Ab2" secondAttribute="leading" constant="4" id="WCy-n2-pw0"/>
                                            <constraint firstAttribute="trailing" secondItem="VBU-NV-Hg2" secondAttribute="trailing" constant="4" id="Zml-39-Vbd"/>
                                            <constraint firstItem="bwy-hG-LnE" firstAttribute="leading" secondItem="Mkc-BS-Ab2" secondAttribute="leading" constant="4" id="pNk-ps-lCU"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfY-da-Gdb">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="49"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0if-wM-hF9">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="41" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxG-BY-alC">
                                                <rect key="frame" x="4" y="10.5" width="85.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookmark" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfk-3i-1uA">
                                                <rect key="frame" x="4" y="25" width="85.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                <color key="textColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DxG-BY-alC" firstAttribute="leading" secondItem="0if-wM-hF9" secondAttribute="leading" constant="4" id="QUQ-oi-Xi7"/>
                                            <constraint firstAttribute="trailing" secondItem="Pfk-3i-1uA" secondAttribute="trailing" constant="4" id="RVz-4A-gS4"/>
                                            <constraint firstAttribute="trailing" secondItem="DxG-BY-alC" secondAttribute="trailing" constant="4" id="ZHL-4l-R1X"/>
                                            <constraint firstItem="Pfk-3i-1uA" firstAttribute="leading" secondItem="0if-wM-hF9" secondAttribute="leading" constant="4" id="i93-KA-Q05"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O19-yU-hwI">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="49"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bmD-z2-ke8" secondAttribute="bottom" constant="0.5" id="1p7-4n-kfh"/>
                                    <constraint firstItem="Mkc-BS-Ab2" firstAttribute="top" secondItem="r4H-pv-dGI" secondAttribute="top" id="2Y5-Dd-Cve"/>
                                    <constraint firstItem="qz5-YO-BJx" firstAttribute="top" secondItem="bmD-z2-ke8" secondAttribute="top" id="2cm-GB-7e8"/>
                                    <constraint firstItem="0if-wM-hF9" firstAttribute="leading" secondItem="Mkc-BS-Ab2" secondAttribute="trailing" id="35U-z4-PYy"/>
                                    <constraint firstItem="qz5-YO-BJx" firstAttribute="leading" secondItem="bmD-z2-ke8" secondAttribute="leading" id="4q6-ia-fu5"/>
                                    <constraint firstItem="O19-yU-hwI" firstAttribute="trailing" secondItem="0if-wM-hF9" secondAttribute="trailing" id="7rh-q8-M9i"/>
                                    <constraint firstItem="qz5-YO-BJx" firstAttribute="trailing" secondItem="bmD-z2-ke8" secondAttribute="trailing" id="ALk-I6-aaG"/>
                                    <constraint firstItem="O19-yU-hwI" firstAttribute="bottom" secondItem="0if-wM-hF9" secondAttribute="bottom" id="BHj-py-xx2"/>
                                    <constraint firstAttribute="height" constant="50" id="BWt-Cz-01e"/>
                                    <constraint firstItem="z0D-6s-d9o" firstAttribute="leading" secondItem="8mf-qG-ZIm" secondAttribute="leading" id="CeW-pV-6fA"/>
                                    <constraint firstItem="z0D-6s-d9o" firstAttribute="bottom" secondItem="8mf-qG-ZIm" secondAttribute="bottom" id="DBB-zV-0Zv"/>
                                    <constraint firstItem="8mf-qG-ZIm" firstAttribute="top" secondItem="r4H-pv-dGI" secondAttribute="top" id="Eac-TJ-EAe"/>
                                    <constraint firstItem="8mf-qG-ZIm" firstAttribute="leading" secondItem="r4H-pv-dGI" secondAttribute="leading" id="Fj0-E8-vDR"/>
                                    <constraint firstAttribute="bottom" secondItem="Mkc-BS-Ab2" secondAttribute="bottom" constant="0.5" id="Hgw-pO-uAs"/>
                                    <constraint firstItem="O19-yU-hwI" firstAttribute="top" secondItem="0if-wM-hF9" secondAttribute="top" id="Hyp-lQ-SsO"/>
                                    <constraint firstAttribute="trailing" secondItem="0if-wM-hF9" secondAttribute="trailing" id="J9w-Vp-Sbg"/>
                                    <constraint firstItem="qz5-YO-BJx" firstAttribute="bottom" secondItem="bmD-z2-ke8" secondAttribute="bottom" id="KkS-8A-hgf"/>
                                    <constraint firstItem="bmD-z2-ke8" firstAttribute="top" secondItem="r4H-pv-dGI" secondAttribute="top" id="Nhi-QY-mh6"/>
                                    <constraint firstItem="0if-wM-hF9" firstAttribute="top" secondItem="r4H-pv-dGI" secondAttribute="top" id="Ntl-qM-fOe"/>
                                    <constraint firstItem="z0D-6s-d9o" firstAttribute="trailing" secondItem="8mf-qG-ZIm" secondAttribute="trailing" id="S7t-Du-ntu"/>
                                    <constraint firstItem="OdM-XX-7Jn" firstAttribute="centerY" secondItem="bd3-4D-pUx" secondAttribute="centerY" id="Svj-Rp-EFV"/>
                                    <constraint firstItem="VBU-NV-Hg2" firstAttribute="centerY" secondItem="OdM-XX-7Jn" secondAttribute="centerY" id="T90-4i-c5N"/>
                                    <constraint firstItem="NfY-da-Gdb" firstAttribute="bottom" secondItem="Mkc-BS-Ab2" secondAttribute="bottom" id="U2X-u7-AKK"/>
                                    <constraint firstItem="Mkc-BS-Ab2" firstAttribute="width" secondItem="8mf-qG-ZIm" secondAttribute="width" id="VEr-JJ-85b"/>
                                    <constraint firstItem="bmD-z2-ke8" firstAttribute="width" secondItem="8mf-qG-ZIm" secondAttribute="width" id="WLv-S5-Kp8"/>
                                    <constraint firstItem="NfY-da-Gdb" firstAttribute="trailing" secondItem="Mkc-BS-Ab2" secondAttribute="trailing" id="WyH-TS-hCP"/>
                                    <constraint firstItem="bwy-hG-LnE" firstAttribute="centerY" secondItem="29y-Or-9LY" secondAttribute="centerY" id="aAG-dM-sc3"/>
                                    <constraint firstItem="z0D-6s-d9o" firstAttribute="top" secondItem="8mf-qG-ZIm" secondAttribute="top" id="byL-oM-ega"/>
                                    <constraint firstItem="0if-wM-hF9" firstAttribute="width" secondItem="8mf-qG-ZIm" secondAttribute="width" id="itX-n7-axp"/>
                                    <constraint firstItem="NfY-da-Gdb" firstAttribute="leading" secondItem="Mkc-BS-Ab2" secondAttribute="leading" id="jxF-of-Izp"/>
                                    <constraint firstItem="NfY-da-Gdb" firstAttribute="top" secondItem="Mkc-BS-Ab2" secondAttribute="top" id="l9h-Bq-u6I"/>
                                    <constraint firstItem="O19-yU-hwI" firstAttribute="leading" secondItem="0if-wM-hF9" secondAttribute="leading" id="n6f-ew-TYF"/>
                                    <constraint firstItem="bmD-z2-ke8" firstAttribute="leading" secondItem="8mf-qG-ZIm" secondAttribute="trailing" id="nWl-85-BFb"/>
                                    <constraint firstAttribute="bottom" secondItem="0if-wM-hF9" secondAttribute="bottom" constant="0.5" id="pHj-Dp-72v"/>
                                    <constraint firstAttribute="bottom" secondItem="8mf-qG-ZIm" secondAttribute="bottom" constant="0.5" id="po6-Hw-2bY"/>
                                    <constraint firstItem="Mkc-BS-Ab2" firstAttribute="leading" secondItem="bmD-z2-ke8" secondAttribute="trailing" id="q6h-2x-csG"/>
                                    <constraint firstItem="29y-Or-9LY" firstAttribute="centerY" secondItem="5of-V4-Kgo" secondAttribute="centerY" id="qV7-A2-AJx"/>
                                    <constraint firstItem="DxG-BY-alC" firstAttribute="centerY" secondItem="VBU-NV-Hg2" secondAttribute="centerY" id="ui5-f1-IrF"/>
                                    <constraint firstItem="Pfk-3i-1uA" firstAttribute="centerY" secondItem="bwy-hG-LnE" secondAttribute="centerY" id="uyD-qK-CMi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ase-6r-sAG" firstAttribute="top" secondItem="RxY-9U-c5A" secondAttribute="top" constant="16" id="JBu-EG-2nA"/>
                            <constraint firstItem="l6h-F5-OeH" firstAttribute="leading" secondItem="ase-6r-sAG" secondAttribute="trailing" constant="10" id="P3w-Pv-CWL"/>
                            <constraint firstAttribute="trailing" secondItem="KHU-GD-UKl" secondAttribute="trailing" constant="16" id="QNL-CZ-0Au"/>
                            <constraint firstItem="KHU-GD-UKl" firstAttribute="leading" secondItem="ase-6r-sAG" secondAttribute="trailing" constant="10" id="SaW-26-1J4"/>
                            <constraint firstItem="r4H-pv-dGI" firstAttribute="leading" secondItem="RxY-9U-c5A" secondAttribute="leading" id="UN8-EQ-KBB"/>
                            <constraint firstAttribute="trailing" secondItem="r4H-pv-dGI" secondAttribute="trailing" id="cvB-4s-hJB"/>
                            <constraint firstItem="KHU-GD-UKl" firstAttribute="top" secondItem="ase-6r-sAG" secondAttribute="top" constant="8" id="dPt-nJ-KbZ"/>
                            <constraint firstItem="ase-6r-sAG" firstAttribute="leading" secondItem="RxY-9U-c5A" secondAttribute="leading" constant="16" id="ebs-q9-7cZ"/>
                            <constraint firstItem="r4H-pv-dGI" firstAttribute="top" secondItem="ase-6r-sAG" secondAttribute="bottom" id="jNJ-dy-icT"/>
                            <constraint firstItem="so6-nP-Bw1" firstAttribute="leading" secondItem="KHU-GD-UKl" secondAttribute="leading" id="ny4-6o-36f"/>
                            <constraint firstItem="so6-nP-Bw1" firstAttribute="top" secondItem="KHU-GD-UKl" secondAttribute="bottom" id="uNN-7v-ujP"/>
                            <constraint firstAttribute="bottom" secondItem="r4H-pv-dGI" secondAttribute="bottom" id="v2v-fA-tJS"/>
                            <constraint firstItem="l6h-F5-OeH" firstAttribute="bottom" secondItem="4kj-4A-9as" secondAttribute="bottom" id="wwT-x5-xss"/>
                        </constraints>
                    </view>
                </subviews>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="RxY-9U-c5A" secondAttribute="bottom" id="5gX-Jx-qCH"/>
                <constraint firstItem="RxY-9U-c5A" firstAttribute="top" secondItem="f1C-QY-Zum" secondAttribute="top" id="9kY-9w-5gP"/>
                <constraint firstItem="RxY-9U-c5A" firstAttribute="leading" secondItem="f1C-QY-Zum" secondAttribute="leading" id="V9o-as-Sav"/>
                <constraint firstAttribute="trailing" secondItem="RxY-9U-c5A" secondAttribute="trailing" id="nxu-10-5wD"/>
            </constraints>
            <point key="canvasLocation" x="14.5" y="95"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ishu.jpg" width="400" height="400"/>
    </resources>
</document>
